# kafka_twitter

./: README.md  kafka.txt  pom.xml  sse_test.html  todo_list
kafka_middleware/: README.md  pom.xml  sse_test.html  todo_list
kafka_middleware/src/main/avro/: tweet.avsc
kafka_middleware/src/main/java/kafka/: App.java
kafka_middleware/src/main/java/kafka/conf/: ConsumerConfiguration.java
kafka_middleware/src/main/java/kafka/db/: AzureDBConn.java  OffsetEntity.java
kafka_middleware/src/main/java/kafka/model/: Offset.java  OffsetKey.java  OffsetValue.java  Subscription.java  Tweet.java  Twitter.java  User.java  VirtualClient.java
kafka_middleware/src/main/java/kafka/partitioner/: TweetPartitioner.java
kafka_middleware/src/main/java/kafka/rest/: OffsetStub.java  SSERoutine.java  ServerSentEvent.java  SubscriptionRoute.java  SubscriptionStub.java  TweetRoute.java  TweetSSERoute.java  TweetStub.java  TwitterRest.java  UserRoute.java  UserStub.java  WSHandler.java  WebSocketRoutine.java
kafka_middleware/src/main/java/kafka/utility/: ConsumerFactory.java  ProducerFactory.java  SubscriptionRequest.java  TopicPartitionFactory.java  TweetFilter.java  TweetValidator.java
kafka_middleware/src/main/test/kafka/model/: TweetTest.java  UserTest.java
kafka_middleware/src/main/test/kafka/rest/: SSERoutineTest.java  TweetRouteTest.java  TweetStubTest.java
kafka_middleware/src/main/test/kafka/utility/: ConsumerFactoryTest.java  ProducerFactoryTest.java  TweetFilterTest.java
kafka_middleware/twitter/: twitter.css  twitter.html  twitter.js
slides & miscellaneous/: TwitterDiagram (2).drawio  TwitterDiagram final.drawio
src/main/java/kafka/model/: Offset.java  Topic.java  VirtualClient.java
src/main/java/kafka/rest/: TweetRoute.java
src/main/java/kafka/utility/: SubscriptionRequest.java  TweetFilter.java
src/main/test/kafka/rest/: TweetStubTest.java  WebSocketRoutineTest.java
src/main/test/kafka/utility/: ProducerFactoryTest.java  TweetFilterTest.java
twitter/: twitter.html
